{
  "name": "ultramark",
  "type": "module",
  "version": "0.1.0",
  "description": "Aggressively small, streaming markdown for agents (strict subset)",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/natemoo-re/ultramark"
  },
  "bugs": {
    "url": "https://github.com/natemoo-re/ultramark/issues"
  },
  "homepage": "https://github.com/natemoo-re/ultramark#README",
  "sideEffects": false,
  "scripts": {
    "build": "node scripts/build.mjs && tsc -p .",
    "bench": "pnpm build && node scripts/bench.mjs",
    "dev": "vitest",
    "test": "vitest run"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./ast": {
      "types": "./dist/ast.d.ts",
      "import": "./dist/ast.js"
    },
    "./dom": {
      "types": "./dist/dom.d.ts",
      "import": "./dist/dom.js"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "markdown",
    "streaming",
    "agents",
    "llm"
  ],
  "author": {
    "name": "Nate Moore",
    "email": "nate@natemoo.re",
    "url": "https://natemoo.re"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "ultrahtml": "^1.7.0"
  },
  "devDependencies": {
    "binaryen": "^131.0.0",
    "commonmark": "^0.31.2",
    "esbuild": "^0.25.0",
    "happy-dom": "^17.0.0",
    "markdown-it": "^14.3.0",
    "markdown-wasm": "^1.2.0",
    "marked": "^18.0.7",
    "mitata": "^1.0.34",
    "terser": "^5.49.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0",
    "wabt": "^1.0.39"
  }
}
