{
  "include": ["src"],
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "outDir": "./dist",
    "skipLibCheck": true
  }
}
